@import "tailwindcss";

:root {
  --background: #f5f7fa;
  --foreground: #171717;
  --primary: #0066b3; /* RBM blue */
  --secondary: #e74c3c; /* Accent red */
  --text-primary: #333333;
  --text-secondary: #666666;
  --text-tertiary: #888888;
  --border-color: #e0e0e0;
  --card-bg: #ffffff;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* General Body Styles */
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background-color: #f4f7f9;
    color: #333;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Main Dashboard Layout */
.dashboard-container {
    display: grid;
    grid-template-columns: 1fr 320px; /* Main, KPI Panel */
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "header header"
        "main-content kpi-panel";
    height: 100vh;
    gap: 0;
    padding: 0;
    background-color: #f5f7fa;
}

/* Component Placement */
.header-component { grid-area: header; }
.main-content-component { grid-area: main-content; overflow-y: auto; }
.kpis { grid-area: kpi-panel; }

/* Header Styles */
.header-component header {
    background-color: #e9f2fc;
    padding: 0;
    border-bottom: none;
    display: flex;
    flex-direction: column;
}

.header-main {
    display: none; /* Hide the title as per the image */
}

.header-main h1 {
    color: #333333;
    margin: 0;
    font-size: 1.6rem;
    font-weight: 600;
}

.header-main p {
    margin: 0;
    color: #666666;
}

.header-actions {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e9f2fc;
}

/* Tabs & Buttons */
.tabs {
    display: flex;
    gap: 0;
}

.tab {
    background: none;
    border: none;
    color: #333333;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-weight: 400;
    font-size: 0.85rem;
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease-in-out;
    background-color: transparent;
    margin-right: 1px;
}

.tab:hover {
    border-bottom: 2px solid #0066b3;
}

.tab.active {
    color: #0066b3;
    background-color: transparent;
    font-weight: 600;
    border-bottom: 2px solid #0066b3;
}

.translate-chips {
    display: flex;
    gap: 0;
    align-items: center;
    margin-right: 1rem;
}

.translate-chips span {
    display: none; /* Hide the 'Translate:' text */
}

.translate-chips button {
    background-color: transparent;
    border: 1px solid #ddd;
    color: #333333;
    border-radius: 2px;
    padding: 0.25rem 0.5rem;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
    margin-right: 3px;
    font-size: 0.8rem;
}

.translate-chips button:hover, .translate-chips button.active {
    background-color: #0066b3;
    color: white;
    border-color: #0066b3;
}

.export-buttons {
    display: flex;
    gap: 0;
}

.export-buttons button {
    background-color: transparent;
    border: 1px solid #ddd;
    color: #333333;
    border-radius: 2px;
    padding: 0.25rem 0.5rem;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-right: 3px;
    font-size: 0.8rem;
}

.export-buttons button:hover {
    background-color: #0066b3;
    color: white;
    border-color: #0066b3;
}

.primary-button {
    background-color: #1a3a6e;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.2s ease-in-out;
}

.primary-button:hover {
    background-color: #22478d;
}

/* Sidebar Styles */
.sidebar-component aside {
    background: var(--card-bg);
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0;
    height: 100%;
}

.sidebar-component h2 {
    font-size: 1rem;
    color: var(--primary);
    margin-top: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

/* Main Content Area */
.main-content-component {
    padding: 1rem;
    background-color: #f5f7fa;
}

.kpis {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background-color: #f5f7fa;
}

.kpi-card {
    background: #ffffff;
    padding: 0;
    border-radius: 0;
    text-align: center;
    border: none;
    box-shadow: 0 1px 2px rgba(0,0,0,0.03);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.kpi-card:nth-child(1)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background-color: #e74c3c;
}

.kpi-card:nth-child(2)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background-color: #a4c639;
}

.kpi-card:nth-child(3)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background-color: #0066b3;
}

.kpi-card span {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333333;
    line-height: 1;
    margin: 1.5rem 0 0.5rem;
    display: block;
}

.kpi-card small {
    font-size: 0.75rem;
    color: #666666;
    text-transform: none;
    letter-spacing: 0;
    display: block;
    padding-bottom: 1.5rem;
}

/* Active Sources */
.active-sources-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333333;
    margin: 1rem 0 0.5rem;
}

.active-sources {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
}

.source-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 0;
}

.source-item:nth-child(odd) {
    background-color: #e9f2fc;
}

.source-item:nth-child(even) {
    background-color: #f5f7fa;
}

.source-name {
    font-size: 0.85rem;
    color: #333333;
}

.source-count {
    font-size: 0.85rem;
    font-weight: 600;
    color: #333333;
}

/* Article Cards Grid */
.content-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    align-content: start;
}

/* Individual Article Card Styles */
.article-card {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 0;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.03);
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.article-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 6px rgba(0,0,0,0.05);
}

.article-card.read {
    opacity: 0.7;
}

.article-header {
    padding: 0.3rem 0.5rem;
    display: flex;
    gap: 0.15rem;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px solid #e0e0e0;
    background-color: #f8f8f8;
}

.source-badge, .country-badge, .relevance-score, .language-badge {
    padding: 0.1rem 0.3rem;
    border-radius: 2px;
    font-size: 0.65rem;
    font-weight: 500;
}

.source-badge { background-color: #e6f0fa; color: #0066b3; }
.country-badge { background-color: #e8f5e9; color: #2e7d32; }
.relevance-score { background-color: #fff0f0; color: #e74c3c; }
.language-badge { background-color: #f0f0f0; color: #555555; }

.article-image {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.article-content {
    padding: 0.6rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.article-title a {
    font-size: 1rem;
    font-weight: 700;
    color: #222222;
    text-decoration: none;
    line-height: 1.3;
}

.article-title a:hover {
    text-decoration: underline;
}

.article-description {
    font-size: 0.75rem;
    color: #777777;
    margin-top: 0.3rem;
    flex-grow: 1;
    line-height: 1.4;
}

.article-footer {
    padding: 0.5rem 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e0e0e0;
    background-color: #f8f8f8;
    font-size: 0.75rem;
    color: #0066b3;
}

.article-date {
    font-size: 0.65rem;
    font-family: "Inter", "Inter Fallback";
    color: #0066b3;
    font-weight: 900;
}

.article-actions {
    display: flex;
    gap: 0.4rem;
}

.article-actions button {
    background: none;
    border: none;
    color: #777777;
    cursor: pointer;
    padding: 0.2rem;
    border-radius: 2px;
    transition: all 0.2s ease-in-out;
}

.article-actions button:hover {
    background-color: #e0e0e0;
    color: #333333;
}

/* Right Panel / Activity Log */
.right-panel-component aside {
    background: var(--card-bg);
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0;
    height: 100%;
}

.log-list {
    list-style: none;
    padding-left: 0;
    height: 400px;
    overflow-y: auto;
}

.log-entry {
    padding: 0.4rem 0.5rem;
    border-bottom: 1px solid var(--border-color);
    font-size: 0.8rem;
    line-height: 1.4;
}

.log-entry.error { color: var(--secondary); }
.log-entry.success { color: #2e7d32; }
.log-entry.info { color: var(--text-secondary); }